<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 07 - stopnie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Zadanie 06</h1>
    <h2>Michalina Wolna 2p_2</h2>
    <hr>
</header>
<section>
    <p>Napisz program, który dla podanej temperatury w stopniach Celsjusza zamienia ją na stopnie Kelwina i Fahrenheita.</p>
    <label for="C">Podaj liczbę Celsjuszy : </label><input type="number" id="C"> <br>
    <button>Oblicz</button>
</section>
<section class="wynik">
    <p id="wynik">...</p>
</section>
<script src="main.js"></script>
</body>
</html>